<?php
	return [
		////////////////////
		// Global message //
		////////////////////
			//category
		'home_title' => 'DELL Service Card System',
		'home_title_m' => 'DELL Service Card',
		'label_overview' => 'Overview',
		'label_overview_description' => 'Today`s data and Search card data',
		'label_product' => 'Products',
		'label_order' => 'Order',
		'label_sale' => 'Sales',
		'label_stock' => 'Stock',
		'label_statistic' => 'Statistic',
		
		'label_generate' => 'Generate',
		'label_reward' => 'Rewards',
		'label_sale_amount' => 'Sales AMT.',
		'label_staff' => 'Staff',
		'label_user' => 'Users',
		'label_client' => 'Clients',
		'label_person' => 'persons',
		'label_dealer' => 'Dealer',
        'label_store' => 'Store',
		'label_message' => 'Messages',
        'label_add_dealer' => 'Add Dealer',
        'label_add_store' => 'Add Store',
        'label_add_user' => 'Add User',
        'label_additional_information' => 'Additional Information',
        'label_select_dealer' => 'Select Dealer',
        'label_dealer_information' => 'Dealer Information',
        'label_store_information' => 'Store Information',
        'label_up_dealer_information' => 'Upper Dealer Information',
        'label_self_dealer_information' => 'Self Dealer Information',
        'label_user_information' => 'User Information',
        'label_affiliation_name' => 'Name of affiliation',
        'label_user_link' => 'Link Address',
		'label_system_setting' => 'System setting',
		
		'label_product_information' => 'Product Information',
		'label_activation_information' => 'Activation Information',
		'label_system_log' => 'System Log',
		'label_dealer_code' => 'Dealer Code',
		
		'label_added' => 'Added',
		'label_total' => 'Total',
		'label_cn_cunit' => '‎¥',
		'label_card_unit' => 'cards',

		//pc add
		'label_log' => 'Log',
		'label_back' => 'Back',
        'label_table_image' => 'Image',
        'product_style' => 'Thumb',
        'label_table_action' => 'Action',
        'label_detail_view' => 'Detail',
        'label_detail_edit' => 'Modify',
        'label_area' => 'Area',
        'label_province' => 'Province',
        'label_city' => 'City',
        'label_code' => 'Code',


        // date & time
		'day' => 'Day',
		'qr_code' => 'QR Code',
		'days' => ' days',
		'week' => 'Week',
		'month' => ' Month',
		'months' => ' Month',
		'months_multi_suffix' => 's',
		'time_composer_and' => ' and ',
		'season' => 'Season',
		'year' => ' Year ',
		'years' => ' Years ',
		'day_short' => 'D',
		'week_short' => 'W',
		'month_short' => 'M',
		'season_short' => 'S',
		'year_short' => 'Y',
		'start date' => 'Start date',
		'end date' => 'End date',
		'start day' => 'Start day',
		'end day' => 'End day',
		'forever_valid_time' => 'Forever',
		'new' => 'new',
		'date_time' => 'Date',
		'gen_time' => 'Generate Time',
		'gen_year' => 'Generate Year',
		'gen_month_day' => 'Generate Month & Day',
		
		// number
		'half' => ' half ',
		'Half' => 'A half ',
		'number_0' => '0',
		'number_1' => '1',
		'number_2' => '2',
		'number_3' => '3',
		'number_4' => '4',
		'number_5' => '5',
		'number_6' => '6',
		'number_7' => '7',
		'number_8' => '8',
		'number_9' => '9',
        'number_10' => '10',
        'number_11' => '11',
        'number_12' => '12',
        'number_13' => '13',
        'number_14' => '14',
        'number_15' => '15',
        'number_16' => '16',
        'number_17' => '17',
        'number_18' => '18',
        'number_19' => '19',
        'number_20' => '20',
        'auto_number' => 'Auto Number',

        // number sequence
        'admin_level_dealer' => 'DELL Company',
        '1st_level_dealer' => '1st level dealer',
        '2nd_level_dealer' => '2nd level dealer',
        '3rd_level_dealer' => '3rd level dealer',
        '4th_level_dealer' => '4th level dealer',
        '5th_level_dealer' => '5th level dealer',
        '6th_level_dealer' => '6th level dealer',
        '7th_level_dealer' => '7th level dealer',
        '8th_level_dealer' => '8th level dealer',
        '9th_level_dealer' => '9th level dealer',
        '10th_level_dealer' => '10th level dealer',
        '11th_level_dealer' => '11th level dealer',
        '12th_level_dealer' => '12th level dealer',
        '13th_level_dealer' => '13th level dealer',
        '14th_level_dealer' => '14th level dealer',
        '15th_level_dealer' => '15th level dealer',
        '16th_level_dealer' => '16th level dealer',
        '17th_level_dealer' => '17th level dealer',
        '18th_level_dealer' => '18th level dealer',
        '19th_level_dealer' => '19th level dealer',
        '20th_level_dealer' => '20th level dealer',

        // location
		'bytes' => ' bytes',
		'byte' => ' byte',
		'country' => 'Country',
		'province' => 'Province',
		'subcode' => ' subcode',
		'batch' => 'Batch',
		'company' => 'Company',
		'random' => 'Random',
		
			// file
		'choose_file' => 'Choose a file...',

			// general
		'aleady_send' => 'Sended',
		'aleady_apply' => 'Applied',
		'apply' => 'Apply',
		'send' => 'Send',
		'manage' => ' manage',
		'physical_card_code' => 'Card code',
		'selected_physical_card' => 'Selected physical cards',
		//'selected_pcard_quantity' => 'Selected quantity',
		'selected_pcard_quantity' => 'Uploaded quantity',
		//'toselect_pcard_quantity' => 'Quantity to select',
		'toselect_pcard_quantity' => 'Quantity to upload',
		'valid_pcard_code' => 'Valide card code',
		'valid_pcard_code_s' => 'Valid',
		'invalid_pcard_code' => 'Invalide card code',
		'card_code_s' => 'Card code ',
		'import' => 'Import',
		'template_file' => 'Template',
		'template_sample' => 'Sample',
		'error_input_data_incorrect' => 'Input values is incorrect.',
		'error_input_data_duplicate' => 'Input values is duplicated.',
		'error_file_upload_failed' => 'File uploads failed.',
		'error_format_sample' => 'Format error. example:',
		'error_no_valid_card' => 'There is no valid card',
		'login' => 'Login',
		'field_required' => 'Insert correct value',
		'field_required_s' => 'Required',
		'field_wrong_fromat' => 'Wrong format',
		'select' => 'Select',
		'setting' => 'Setting',
		'submit' => 'Submit',
		'purchase' => 'Purchase',
		'search' => 'Search',
		'note' => 'Note',
		'all' => ' All ',
		'all city' => 'All cities',
		'unit price' => 'Unit Price',
		'quantity' => 'Quantity',
		'discount' => 'Discount',
		'purchase date' => 'Purchase Date',
		'seller' => 'Seller',
		'revenue' => 'Revenue',
		'register' => 'Register',
		'bulk_register' => 'Bulk Reg',
		'bulk_audit' => 'Bulk audit',
		'register_short' => 'Reg',
		'service card' => 'Sevice Card ',
		'service card_short' => 'Card ',
		'activation' => 'Activation',
		'activation_short' => 'ACT',
		'number' => 'Number',
		'id' => 'ID',
		'password' => 'Password',
		'password_type1' => 'Number',
		'password_type2' => 'Letter',
		'password_type3' => 'Number + Letter',
		'invalid_password' => 'Invalid password',
		'invalid_m_code' => 'Invalide machine code',
		'password_short' => 'PWD',
		'valid period' => 'Valid period',
		'client' => 'Client',
		'name' => 'Name ',
		'phone' => 'Phone ',
		'clientname' => 'Client Name',
		'contact' => 'Contact',
		'download_all' => 'All Download',
		'download' => 'Download',
		'download_short' => 'Down',
		'return' => 'Return',
		'email' => 'Email',
		'email_short' => 'Email',
		'sales represent' => 'Sales Agent',
		'di' => '',
		'tiao' => '',
		'total' => 'Total',
		'no' => 'No.',
		'code' => 'Code',
		'define_name' => 'Name',
		'define_value' => 'Value',
		'complete' => 'Complete ',
		'cancel' => 'Cancel',
		'custom' => 'Custom',
		'synchronize' => 'Synchronize',
		'synchronize_m' => 'Sync.',
		'type' => 'Type',
		'state' => 'State',
		'introduce' => 'Introduce',
		'introduce_m' => 'Intro.',
		'activate_card' => 'Activate card',
		'promotion' => 'Promotion',
		'promotion_m' => 'Promo',
		'card_no' => 'Card No.',
		'scan' => 'Scan',
		'add' => 'Add',
		'ten_pro' => '0%',
		'remain' => 'Remain ',
		'not_have' => 'nothing',
		'all_select' => 'Select all',
		'confirm' => 'Confirm',
		'information' => 'Information',
		'use_on' => 'On',
		'use_off' => 'Off',
		'rule' => 'Rule',
		'income' => 'Income',
		'error' => 'Error',
		//pc add
		'prompt' => 'prompt',
		'modify' => 'Modify',
		'no_data' => 'There is no data.\nPlease check again!',
		'item_count' => '',
		'others' => 'others ',
		'delete_selected' => 'Delete selected',
		'short_purchase' => 'Purc.',
		'short_return' => 'Ret.',
		'cost_price' => 'Cost price',
		'now_loading' => 'Loading',
		'select_dealer' => 'Select Dealer',
		'must_select_dealer' => 'There isn`t selected dealer, Must select dealer.',
		'must_select_product' => 'There isn`t selected product, you must select one more products.',
		'order_approved' => 'Approved',
		'order_unapproved' => 'Unapproved',
		'save_dlg_message_fail' => 'Saved failed, Please try again!',
		'send_dlg_title' => 'Send successfully',
		'send_dlg_title_fail' => 'Sending failed',
		'send_dlg_message_fail' => 'Sending failed, Please try again!',
		'import_dlg_title' => 'Import successfully',
		'import_dlg_message' => 'Import data file successfully。',
		'import_dlg_title_fail' => 'Import failed',
		'import_dlg_message_fail' => 'Import data file failed',
		'del_confirm_title' => 'Confirm before delete',
		'del_confirm_message' => 'Will you delete selected items? \n Can not recover items after delete',
		'select_confirm_title' => 'No selected items',
		'select_confirm_message' => 'Plseae select one or more items',
		'newmsg_confirm_title' => 'New message',
		'newmsg_confirm_message' => ' new messages arrived. Please check new message',
		'card_generate' => 'Gen. Cards',
		'go_msg_page' => 'Message page',
		'info' => 'Info',
		'address' => 'Address',
		'dingding_account' => 'Dingtalk',
		'corporation' => 'Company',
		'level' => 'Level',
		'position' => 'Position',
		'my_account' => 'My Account',
		'my_company' => 'My Dealer',
		'my_account_l' => 'My Account',
		'my_up_dealer' => 'Higher Dealer',
        'unit_price' => 'Unit Cost',
        'operation_failed' => 'Failed',
        'operation_success' => 'Successful',
        'card_export' => 'Card Export',
        'card_import' => 'Card Import',
        'agree' => 'Agree',
        'loading_failed_title' => 'Data loading failed.',
        'loading_failed_msg' => 'Data loading from server failed. Approxiate data is not exist.',

		// Error
		'err_no_permission' => 'You do not have the appropriate authority!',
		'please_select' => 'Please select one item',
		'err_nofile_select' => 'There is no template file selected.',
		'no_corresponding_data' => 'There is no corresponding data!',
		'no_permission_edit' => 'No permission to modify this data!',
		'err_save_fail' => 'Saving failed. Please contact administrator！',
		'password_setting' => 'Paasword Setting',
		'password_length' => 'Password Length',
		
		'not_setting' => 'Not set',
		
		//////////////////
		//   overview   //
		//////////////////
		'ov_period_lavel' => 'Data overview of this :preriod_time',
		'ov_period_card' => 'Service cards of this :preriod_time',
		'ov_client_cards' => 'Client',
		'ov_sale_cards' => 'Sale',
		'ov_stock_cards' => 'Stock',
		'ov_soon_expire' => 'Soon Expire',
		'ov_soon_expire_m' => 'Soon EXP',
		'ov_expired' => 'Expired',
		'ov_activation' => 'Activation',
		'ov_register' => 'Register',
		'ov_manage_machine_code' => 'Manage M/C code',
		'ov_card_business' => 'Service card business',
		'ov_manage_card' => 'Service card management',
		'ov_manage_sales' => 'Sales management',
		'ov_today_data' => 'Today`s data',
		'ov_search_card_data' => 'Search card data',
		'import_machine_code_m' => 'Import Dell M/C code',
		'list_machine_code_m' => 'Dell M/C code',
		'success_machine_code_m' => 'Dell M/C code register success',
		'exist_machine_code_m' => 'Dell M/C code already exists',
		'fail_machine_code_m' => 'Dell M/C code register fail',
		'scan_machine_code_m' => 'Scan Dell M/C code',
		'ov_period_week_m' => 'Week',
		'ov_period_month_m' => 'Month',
		'ov_period_season_m' => 'Quater',
		'current_month_m' => 'This Month',
		'time_quater' => 'Season',
		'ov_period_year_m' => 'Year',
		'one_year_m' => 'One year',
		'ov_period_custom_m' => 'Custom',
		'ov_yesterday_gold_sale' => 'Yesterday best seller',
		//pc add
		'ov_one_year_products' => 'Ling Yue warranty for one year products',
		'ov_one_year_services' => 'DELL one year on-site service',
		'ov_product_code' => 'Product code',
		'ov_sales_store' => 'Sales store',
		'ov_status' => 'Status',
		'ov_details' => 'Details',
		'ov_machine_code_management' => 'Machine code management',
		'ov_machine_code_table' => 'Machine code table',
		'ov_batch_deletion' => 'Batch deletion',
		'ov_batch_import' => 'Batch import',
		'ov_machine_code_number' => 'Machine code number',
		'ov_import_time' => 'Import time',
		'ov_bulk_import_machine_code' => 'Bulk import machine code',
		'ov_select_the_import_file' => 'Select the import file',
		'ov_alarm_msg' =>'Import the file, please fill in the template format,<br> click <a href="./common/download/template/machine_code" class="fontcolorblue">here</a> to download the template.',
		'ov_alarm_dealerimport_msg' =>'Import the file, please fill in the template format,<br> click <a href="./common/download/template/dealer_import" class="fontcolorblue">here</a> to download the template.',
		'ov_import' => 'Import',
		'service_type' => 'sevice Type',
		
		//////////////////
		//    product   //
		//////////////////
		'pr_label' => 'Products',
		'pr_edit_m' => 'Prod. edit',
		'pr_add_m' => 'Prod. add',
		'pr_info' => 'Information',
		'pr_item_manage' => 'Manage',
		'pr_item_add' => 'Prod. Add',
		'pr_item_all' => 'All Prod.',
		'pr_item_no' => 'Prod. No.',
		'pr_item_name' => 'Name',
		'pr_item_kind' => 'Kind',
		'pr_item_price' => 'Price',
		'pr_order_limit' => 'Order limit',
		'pr_promotion_price' => 'Promo Price',
		'pr_item_status' => 'Status',
		'pr_item_description' => 'Description',
		'pr_item_stock' => 'Stock',
		'pr_item_edit' => 'Edit',
		'pr_promo_edit' => 'Promotion',
		'pr_item_save' => 'Save',
		'pr_item_delete' => 'delete',
		'pr_item_cancel' => 'cancel',
		'pr_item_select_m' => 'Select Prod.',
		'pr_type_manage_title' => 'Manage Type',
		'pr_type_manage' => '+Manage Type',
		'pr_type_add' => '+Add type',
		'pr_standard_price' => 'Standard price',
		'pr_standard_price_m' => 'S. Price',
		'pr_standard_price_s' => 'S. Price',
		'pr_enter_card_password' => 'Please enter card No.',
		'pr_notify_no_price' => 'You haven`t set price yet',
		'pr_notify_set_price?' => 'Would you like to set the price of the product now?',
		'pr_set_price' => 'Set now',
		'pr_not_now' => 'Not now',
		'pr_enter_type_name' => 'Enter product type name',
        'pr_catalog_level' => 'Catalog Level',
        'pr_catalog_name' => 'Catalog Name',
        'pr_update_date' => 'Update Date',

        //pc add
		'pr_list' => 'Product List',
		'pr_all_categories' => 'All product categories',
		'pr_conventional' => 'Conventional products',
		'pr_unconventional' => 'Unconventional products',
		'pr_non-national' => 'Non-national products',
		'pr_level2_classification' => 'Level 2 product classification',
		'pr_class1_classification' => 'Class 1 type',
		'pr_class2_classification' => 'Class 2 type',
		'pr_class3_classification' => 'Custom type',
		'pr_class1_classification_s' => 'Class 1',
		'pr_class2_classification_s' => 'Class 2',
		'pr_class3_classification_s' => 'Custom',
		'pr_view' => 'View',
		'pr_return' => 'Return',
		'pr_service_card_information' => 'Service card information',
		'pr_service_card_cover' => 'Service card cover',
		'pr_description' => 'product description',
		'pr_extension_card' => 'Extension card',
		'pr_home_repair_card' => 'Home repair card',
		'pr_edit_save_msg' => 'Service card product "{?product.name?}" succefully saved!<br>Not set the price, to set up?',
		'pr_setting_price' => 'Setting price',
		'pr_not_set_yet' => 'Not set up yet',
		'pr_classification_management' => 'Product classification management',
		'pr_type_table' => 'Classlevel Table',
		'pr_type_level' => 'Class level',
		'pr_name' => 'Product name',
		'pr_active_status_desciption' => 'The card activation succeed.',
		'pr_active_continue' => 'Continue',
		'pr_no_card' => 'No Card',
		'pr_register_fail' => 'Register Fail!!!',
		'upload card logo image' => 'Upload card logo image',
		'pr_save_dlg_title' => 'Save success',
		'pr_save_dlg_message' => ' product saved successfully',
		'pr_save_dlg_title_fail' => 'Save failed',
		'pr_save_dlg_message_fail' => ' product save failed, Please try again!',
		'pr_save_dlg_message_exist' => 'This product name exists already.',
		
		//////////////////
		//     order    //
		//////////////////
		'od_info' => 'Order Information',
		'od_setting' => 'Order setting',
		'od_detail' => 'Order details',
		'od_start_order' => 'Ordering',
		'od_order_all' => 'All',
		'od_order_sales' => 'Saled',
		'od_order_ship' => 'Shipped',
		'od_order_return' => 'Returned',
		'od_cards_all' => 'All cards',
		'od_dealers_all' => 'All dealers',
		'od_type_price' => 'Dis/Ori',
		'od_order_quantity' => 'Quantity',
		'od_order_date' => 'Order Date',
		'od_order_settled' => 'Setteled',		
		'od_order_type' => 'Order type',
		'od_prod_select' => 'Prod. Selection',
		'od_discount_price' => 'DIS',
		'od_original_price' => 'Orig',
		'od_quantity' => 'Quantity',
		'od_remain_stock' => 'Remain',
		'od_alert_lessthan' => 'You must order this type more than ',
		'od_order_now' => 'Order now!',
		'od_order_pending' => 'Pending',
		'od_order_sold' => 'Sold',
		'od_order_returned' => 'Returned',
		'od_order_no' => 'Order No.',
		'od_order_confirm' => 'Order confirm',
		'od_agree_purchase' => 'Agree purchase',
		'od_agree_return' => 'Agree return',
		'od_purchase_total2' => 'Purchase order total',
		'od_return_total2' => 'Return order total',
		'od_is_it_correct' => 'Correct?',
		'od_allow_multiple_purchase' => 'Allow multiple products purchase',
		'od_minval_single_purchase' => 'Minimum quantity of single product purchase (cards)',
		//pc add
		'od_search_name' => 'name or code search',
		'od_export' => 'Export',
		'od_import' => 'Import',
		'od_product' => 'Order product',
		'od_status' => 'Order Status',
		'od_effective_time' => 'Order effective time',
		'od_return_success_time' => 'Return success time',
		'od_number' => 'Order number',
		'od_effective_time1' => 'Effective time',
		'od_purchase_total' => 'Purchase total',
		'od_total_price' => 'Total price',
		'od_myorder' => 'My order',
		'od_export_title' => 'Export Order',
		'od_import_title' => 'Import Order',
		'od_import_msg' => 'Import the file, please fill in the template format',
		'od_export_msg' => 'Enter email to send.',
		'od_purchased' => 'Purchased',
		'od_agree_status' => 'Agree status',
		'od_agree' => 'Agree',
		'od_disagree' => 'Disagree',
		'od_pending_approval' => 'Pending approval',
		'od_refusal' => 'Refusal',
		'od_pcard_import_result' => 'File import result',
		'od_pcard_valid_cards' => 'Valid cards',
		'od_pcard_invalid_cards' => 'Invalid cards',
		'od_pcard_invalid_cards_list' => 'Invalid card list',
		//'od_pcard_quantity_lack' => 'The number of physical cards selected is not enough.',
		'od_pcard_quantity_lack' => 'The quantity does not match the order quantity.',
		'od_pcard_quantity_return_lack' => 'The physical card list to return is not accurate.',
		
		//////////////////
		//    sales     //
		//////////////////
		'sl_info' => 'Sales Information',
		'sl_card_active' => 'S. Card ACT',
		'sl_unregistered' => 'Unregistered',
		'sl_registered' => 'Registered',
		'sl_unlimited' => 'Unlimited',
		'sl_servicecard_number_search' => 'Sevice Card Number',
		'sl_seller' => 'Seller',
		'sl_card_product' => 'Card Product',
		'sl_continue_register' => 'User Reg',
		'sl_notyet_register' => 'Not yet Reg',
		'sl_binding_card' => 'Binding Card',
		'sl_machine_code' => 'Code',
		'sl_after_sale' => 'After Sale',
		'sl_user_register' => 'User Reg',
		'sl_register_ranking' => 'Products',
		'sl_income_ranking' => 'Income',
		'sl_dealer_ranking' => 'Dealer',
		'sl_seller_ranking' => 'Seller',
		'sl_my_sale_amount' => 'Sale AMT',
		'sl_total_sale_amount' => 'Total Sale',
		'sl_my_income' => 'Income',
		'sl_sales_total' => 'Sales total',
		'sl_sales_count' => 'Sales count',
		//pc add
		'sl_product_category' => 'Product Category',
		'sl_expired' => 'Expired',
		'sl_highest_sales' => 'Highest sales',
		'sl_dealer_name' => 'Dealer name',
		'sl_selling_best' => 'Selling the best products',
		'sl_salesperson_name' => 'Salesperson name',
		'sl_owned_stores' => 'Owned stores',
		'sl_volume' => 'Sales volume',
		
		//////////////////
		//    stock     //
		//////////////////
		'st_info' => 'Stock Information',
		'st_setting' => 'Stock setting',
		'st_cardname_search' => 'Service Card Product Name',
		'st_purchase_retail' => 'Purchase/Retail',
		'st_purchase_channel' => 'Channel',
		'st_servicecard_operation' => 'Operation',
		'st_emailsend_note' => 'Activation code will be sent to your email',
		'st_download_servicecard' => 'Download',
		'st_return_servicecard' => 'Return Service Card',
		'st_return_cardname' => 'Card Name',
		'st_return_count' => 'Count',
		'st_return_count_available' => 'Available return count',
		'st_want_exchange' => 'Exchange',
		'st_item_exchange' => 'Exchange Product',
		'st_item_stocknote' => 'Current stock',
		'st_submit_application' => 'Submit',
		'st_insufficient_stock' => 'Insufficient',
		'st_soon_disable' => 'Soon disable',
		'st_enter_email' => 'Please enter email address',
		'st_purchase_price' => 'Purchase',
		'st_purchase_soon' => 'Purchase now ',
		'st_return_availabe' => 'Available',
		'st_return_request' => 'Request return',
		'st_purchase_notify' => 'Purchase now, Total:',
		'st_return_notify' => 'Now request return，Total:',
		'st_stock_shortage_warning' => 'Stock shortage warning',
		'st_stock_shortage_warning_count' => 'Shortage warning counts',
		'st_stock_expire_warning' => 'Stock soon disable warning',
		'st_stock_expire_warning_count' => 'Soon disable warning days',
		'st_countdown_after_agree' => 'Count down after agree',
		//pc add
		'st_search' => 'search word',
		'st_dealer_search' => 'dealer name...',
		'st_user_search' => 'user name...',
		'st_physical_card_short' => 'Physical',
		'st_physical_card' => 'Physical card',
		'st_virtual_card_short' => 'Virtual',
		'st_virtual_card' => 'Virtual card',
		'st_virtual_sp_card' => 'Virtual special card',
		'st_usabled' => 'Usabled',
		'st_service_card_information_details' => 'Service card information details',
		'st_product_type' => 'Product type',
		'st_machine_code' => 'Machine code',
		'st_machine_code_s' => 'M.Code',
		'st_customer_information' => 'Customer Information',
		'st_username' => 'Username',
		'st_notyet_actived' => 'None',
		'st_already_actived' => 'Actived',
		'st_already_saled' => 'Saled',
		'st_already_expired' => 'Expired',
		'st_mail_send_message' => 'Send stock information successfully to {?sendemail?}. Please check your email inbox!',
		'st_download_title' => 'Stock Info download',
		'st_download_toemail' => 'To Email',
		'st_download_tofile' => 'To File',
		'st_exist_invalid_card' => 'Invalid card exists',
		'st_product_not_exist' => 'Product （Code：:product_code） is not exist',
		'st_card_exist' => 'Card(code：:card_code) is already exist',
		'st_import_some_incorrect_data' => 'Import data have some incorrect data.',
		
		//////////////////
		//  Statistics  //
		//////////////////
		'sta_info' => 'Statistics Information',
		'sta_sort_sales' => 'Sort by sales',
		'sta_sort_purchase' => 'Sort by purchase',
		'sta_sort_shipped' => 'Sort by shipment',
		'sta_dealer_name' => 'Agent Name',
		'sta_purchase_order' => 'Purchase',
		'sta_shipment_order' => 'Shipment',
		'sta_return_order' => 'Returned',
		'sta_terminal_order' => 'Terminal',
		'sta_sale_agentname' => 'Sell Agency',
		'sta_sale_amount' => 'Quantity',
		'sta_sale_price' => 'Price',
		'sta_bonus_price' => 'Bonus',
		'sta_bonus_status' => 'Status',
		'sta_sale_point' => 'Point',
		'sta_bonus_send' => 'Send bonus',
		
		//////////////////
		//     User     //
		//////////////////
		'u_info' => 'User Information',
		'u_terminal_user' => 'Termianl',
		'u_username_search' => 'Search user name',
		'u_user_name' => 'User Name',
		'u_buy_product' => 'Buyed Product',
		'u_dealer_channel' => 'Channel',
		'u_servicecard_id' => 'Card Id',
		'u_servicecard_pass' => 'Card Password',
		'expire_date' => 'Expire',
		'person_charge' => 'Director',
        'person_charge_link' => 'Director Link Address',
        'person_charge_email' => 'Director Email',
		'u_office_address' => 'Agent Addr',
		'u_office_level' => 'Agent Level',
		'u_customer_type' => 'Customer Type',
		'u_dealer_code' => 'Dealer Code',
		'u_reg_time' => 'Reg Date',
		'u_dealer_info' => 'Dealer_info',
		'u_none_reward' => 'None reward',
		'u_give_reward' => 'Gived reward',
		'u_sales_shortfall' => 'Shortfall',
		'u_import_userdata' => 'Import marketing staffs` data from Dingtalk',
		'u_btn_import' => 'Import',
		'u_import_dealerdata' => 'Import dealerpoint data from Dingtalk',
		'u_outstanding_price' => 'Outstanding',
		'u_settled_month' => 'Settled this month',
		'u_item_stock' => 'Prod. stock',
		'u_activation_count' => 'ACT count',
		'u_register_count' => 'REG count',
		'u_total_sales' => 'Total sales',
		'u_cur_month_sales' => 'This month',
		'u_outstanding_order' => 'Outstanding order',
		'u_outstanding_writeoff' => 'Write off the outstanding amount ',
		//pc add
		'u_retail_stores' => 'Retail stores',
		'u_import' => 'Import the dealer information',
		'u_monthly_settlement_amount' => 'Monthly settlement amount',
		'u_monthly_settlement_promotion' => 'Monthly settlement promotion',
		'u_unsettlement' => 'Unsettlement',
		'u_settled' => 'Settled',
		'u_customer_type' => 'Customer type',
		'u_area' => 'Belongs to the area',
		'u_contact_address' => 'Ccontact address',
		'u_bindsigned' => 'Bindsigned',
		'u_product_activation' => 'Product activation',
		'u_product_registration' => 'Product registration',
		'u_confirm' => 'Confirm that it has been settled',
		'u_level' => 'User level',
		'u_district' => 'District',
		'u_bonus' => 'Bonus',
		
		//////////////////
		//    message     //
		//////////////////
		'ms_info' => 'Message Information',
		'ms_label_all' => 'All',
		'ms_label_notification' => 'Notification',
		'ms_label_inspection' => 'Inspection',
		'ms_search_keyword' => 'Please insert keyword',
		'ms_delete_message' => 'Delete',
		'ms_message_type' => 'Type',
		'ms_message_content' => 'Content',
		'ms_message_operation' => 'Operation',
		'ms_details' => 'Details',
		'ms_message_time' => 'Arrive Time',
		'ms_purchase_application' => 'Purchase',
		'ms_purchase_agree' => 'Agree',
		'ms_refuse_application' => 'Refuse',
		'ms_oder_prefix_notification' => 'Your order is in effect',
		'ms_oder_surfix_notification' => ' have been in stock',
		'Close' => 'Close',
		'close' => ' close',
		'ms_seller_new_prefix' => 'You have ',
		'ms_seller_new_suffix' => ' new messages, please check it',
		'ms_tab_all' => 'All',
		'ms_tab_system' => 'System',
		'ms_tab_audit' => 'Audit',
		'ms_tab_order' => 'Order',
		
		//////////////////
		//    Price     //
		//////////////////
		'price_label' => 'Price',
		'price_pricing' => 'Pricing',
		'price_promotion' => 'Promotion',
		'price_promotion_text' => 'Promotion',
		'price_change_price' => 'Price',
		'price_discount_price' => 'Discount',
		'price_discount_product' => 'Select Discount Product',
		'price_promotion_period' => 'Promotion valid',
		'price_purchase_price' => 'Purchase price',
		'price_shipment_price' => 'Shipment price',
		'price_wholesale_price' => 'Wholesale price',
		'price_store_price' => 'Store price',
		'price_purchase_our' => 'Purchase price',
		'price_current_selected' => 'Selected ',
		'price_item_unit' => ' products',
		'price_set_discount' => 'Discount',
		'price_selected_items' => 'Selected items',
		'price_sub_ordinate' => 'Sub ordinate',
		'price_dealer_level' => 'Level',
		//pc add
		'price_retail_price' => 'Retail price',
		'price_promotional_discount' => 'Promotional discount',
		'price_batch_setting' => 'Batch setting',
		'price_promotion_time' => 'Promotion time',
		'price_promotional_outlets' => 'Promotional outlets',
		'price_selected_products' => 'Selected products',
		'price_custom_settings' => 'Custom settings',
		'price_discountate' => 'Rate',
		'price_actual_pce' => 'Actual price',
		'price_change_pce' => 'Change',
		'price_total_protion' => 'Total discount',
		'price_level_dealer' => 'level dealer',
		'price_success' => 'success',
		'price_save_fail' => 'Failed to save!',
		'price_remove_fail' => 'Failed to remove!',
		'price_base' => 'base price',
		'price_order_limit' => 'Order limit',
		'price_order_min_limit' => 'Minimum order',
		'price_order_max_limit' => 'Maximum order',
		'price_seller' => 'seller',
		'price_sell' => 'sell price',
		'price_set_confirm' => 'Do you confirm price?',
		'promotion_set_confirm' => 'Do you confirm promotion?',
		'promotion_remove_confirm' => 'Do you confirm remove?',
		'price_btn_confirm' => 'Confirm',
		'price_btn_cancel' => 'Cancel',
		'price_set_low_alert' => '“Wholesale price cannot be lower than purchase price.” Do you want to continue?',
		'price_btn_continue' => 'Continue',
		'price_sending' => 'Sending...',
		'price_save_success' => 'Success save!',
		'price_remove_success' => 'Success remove!',
		'price_per_dealer' => 'By dealer',
		'price_per_dealerlevel' => 'By level',
		'price_per_search' => 'By search',
		'price_edit' => 'Edit',
		'price_remove' => 'Remove',
		'price_promotion_errmsg' => 'You are not authorized.',
		'price_promotion_exist' => 'This promotion period exists already.',
		'price_levelpromotion_require' => 'At least one level\'s promotion, start date and end date is required.',
		'price_promotion_require' => 'Promotion, start date and end date is required.',
		'price_promotion_dateinput' => 'Start date must be ealier than end date.',
		
		//////////////////
		//    Register  //
		//////////////////
		'rg_card_agree' => 'Agree',
		'rg_card_agreed' => 'Agreed',
		'rg_card_cancled' => 'Cancled',
		'rg_card_register' => 'Register card',
		'rg_card_review' => 'Service card review',
		'rg_already_act' => 'Actived Prod.',
		'rg_regiset_dell_machine_code' => 'Register binding DELL machine code',
		'rg_scane_m_code' => 'Scan machine code',
		'rg_submit' => 'Register',
		'rg_success_register' => 'Successfully registered!',
		'rg_success_save' => 'Successfully saved!',
		'rg_success_refused' => 'Successfully refused!',
		'rg_fail_save' => 'Saving is failed!',
		'rg_fail_refus' => 'Refusing is failed!',
		'rg_error_save' => 'There is no registered machine code.',
		'rg_sale_price' => 'Sale Price',
		'rg_invalid_number' => 'Invalid number',
		'rg_invalid_pass' => 'The passwords do not match.',
		'rg_invalid_phone_number' => 'Invalid phone number',
		'rg_all_success' => 'All :total_count service cards successfully registered',
		'rg_sub_success' => 'In total :total_count cards， :success_count cards successfully processed， :fail_count cards register failed.',
		
		//////////////////
		//    Generate  //
		//////////////////
		'gen_card_rule' => 'Card code rule',
		'gen_card_rule_name' => 'Rule name',
		'gen_card_rule_length' => 'Code length',
		'gen_card_rule_fieldtype' => 'Field type',
		'gen_card_rule_pwd_length' => 'Password size',
		'gen_add_item' => 'Add item',
		'gen_add_card_rule' => 'Add card code rule',
		'gen_edit_card_rule' => 'Edit card code rule',
		'gen_dic_corp' => 'Corporation',
		'gen_dic_area' => 'Area',
		'gen_dic_province' => 'Province',
		'gen_dic_cardtype' => 'Card type',
		'gen_dic_servicetype' => 'Service type',
		'gen_select_card' => 'Select card',
		'gen_generate_card_short' => 'Generate',
		'gen_generate_card' => 'Generate card',
		'gen_card_no_example' => 'Card No example',
		'gen_card_part_id' => 'Product ID',
		'gen_card_part_area' => 'Area ID',
		'gen_card_part_random' => 'Random',
		'gen_pwd_example' => 'Password example',
		'gen_btn_generate' => 'Generate',
		'gen_msg_generate' => 'Now generating cards',
		'gen_physical_card_inventory' => 'Physical cards',
		'gen_virtual_card_inventory' => 'Virtual cards',
		'gen_dealer_inventory' => 'Dealer cards',
		'gen_service_card_name' => 'Service card name',
		'gen_service_card_code' => 'Service card code',
		'gen_service_card_expiry_date' => 'Service card expiry date',
		'gen_select_the_service_card_type' => 'Select the service card type',
		'gen_mcard_type' => 'Card type',
		'gen_enter_service_cards' => 'Enter the number of service cards',
		'gen_service_card_rules' => 'Generate service card rules',
		'gen_check_generate' => 'Confirm card creation',
		'gen_check_priv' => 'Aleady generated',
		'gen_check_count' => 's ',
		'gen_check_next' => 'have been created.',
		'gen_check_cardcount' => 'The number of cards to be generated exceeds the limit.',
		'gen_invalid_number10000' => 'The number value is between 1 and 10000.',
		
		'gen_err_norule' => 'Product ":product_name" has no card code rule.',
		'gen_err_dealerinfo' => 'Dealer ":dealer_name" has not set its information.',
		
		//////////////////
		//    Purchase  //
		//////////////////
		'pur_purchase_price' => 'Purchase',
		'pur_bulk' => 'Bulk purchase',
		'pur_operating' => 'operating',
		'pur_price' => 'Purchase price',
		'pur_btn_msg' => 'A total of 600,000 yuan, submitted to the purchase order',
		'pur_btn_msg_prev' => 'A total of',
		'pur_btn_msg_next' => '¥, submitted to the purchase order',
		'pur_check_addtitle' => 'Purchase Order',
		'pur_check_add_prev' => 'Purchased ',
		'pur_check_add_next' => 'have been purchased.',
		'pur_check_return_prev' => 'have been returned.',
		'pur_check_add_count' => ' cards ',
		'pur_check_success' => 'The operation was successful.',
		'pur_is_price' => 'The price of product does not exist.',
		'pur_warning' => 'Price setting warning!!!',
		'pur_invalid_prev1' => 'The number value is between ',
		'pur_invalid_prev2' => ' and ',
		'pur_invalid_prev3' => '',
		'pur_continue_work' => 'Do you want to continue?',
		
		
		//////////////////
		//    Reward    //
		//////////////////
		'rew_reward_setting' => 'Reward setting',
		'rew_reward_setting_btn' => '+Setting',
		'rew_reward_unissued' => 'Unissued',
		'rew_reward_issued' => 'Issued',
		'rew_sales_bonus' => 'Sales bonus',
		'rew_agree_bonus?' => 'Agree bonus？',
		'rew_still_remain' => 'Still ',
		'rew_receive_next_award' => 'to receive the next Award',
		'rew_red_packet' => 'Red packet ',
		'rew_red_packet_name' => 'Redpacket Name',
		'rew_red_packet_type' => 'Redpacket Type',
		'rew_red_packet_card_count' => 'Reg Count',
		'rew_red_packet_total_sale' => 'Total Sale',
		'rew_red_packet_rule' => 'Target card/money',
		'rew_sales_label' => 'Sales mount/price',
		'rew_red_packet_period' => 'Redpacket Period',
		'rew_sales_to_receive' => ' sales to receive',
		'rew_received' => 'Received',
		'rew_receive' => 'Receive',
		'rew_shortfall' => 'Shortfall',
		'rew_sales_award_bonus' => 'Sales award bonus',
		'rew_sales_total_amount' => 'Sales total amount （元）',
		'rew_sales_bonus_price' => 'Bonus price',
		'rew_sales_accumulate_reward' => 'Accumulated reward',
		//pc add
		'rew_monthly_sales' => 'Monthly sales',
		'rew_amount' => 'Reward amount',
		'rew_time' => 'Reward time',
		'rew_standard_time' => 'Standard time',
		'rew_red_envelopes' => 'Red envelopes',
		'rew_red_rule_add_rule' => 'Add',
		'rew_red_rule_edit_rule' => 'Edit Reward Rule',
        'rew_red_rule_setting' => 'Browse Reward Rule',
        'rew_red_allow_count' => 'Allow count',
        'rew_red_allow_amount' => 'Allow total amount',
        'rew_red_kind_count' => 'Register Count/Total amount',
        'rew_start_time' => 'Start Time',
        'rew_end_time' => 'End Time',
        'rew_apply_kind' => 'Kind',
        'rew_apply_target' => 'Apply scope',
        'rew_apply_product' => 'Target Product',
		'rew_confirm_redpacket_setting' => 'Do you confirm redpacket setting?',
		'rew_confirm_redpacket_remove' => 'Do you confirm redpacket remove?',
		'rew_double_redpacket_name' => 'This redpacket name exists already.',
		'rew_required_redpacket_field' => 'Redpacket Name, Redpacket Price, Target card/money, Redpacket Period are required, dealer selection required.',
		'rew_require_redpacket' => 'Do you want to require send reward?',

		/////////////////
		//	Message    //
		/////////////////
		'msg_notify' => 'Notification',
		'msg_notify_detail' => 'Detail',
		//pc add
		'msg_order_quantity' => 'quantity of order',
		
		/////////////////
		//	Log    //
		/////////////////
		'l_system' => 'System log',
		'l_operation_type' => 'Type of operation',
		'l_operator' => 'Operator',
		'l_affiliation' => 'Affiliation',
		'l_operating_time' => 'Operating time',
		'l_ip' => 'Access IP',
		'l_system' => 'System',
		'l_module_name' => 'Module name',
		'l_operation_content' => 'Operation content',
		
		/////////////////
		//	Setting    //
		/////////////////
		'set_inventory_reminder' => 'Inventory reminder',
		'set_inventory_is_low' => 'Reminders when inventory is low',
		'set_stock_is_low' => 'When the stock is low, the number of warnings',
		'set_inventory_fail' => 'Reminders when inventory is about to fail',
		'set_inventory_warning_time' => 'Inventory is about to fail when the warning time',
		'set_allow_warning_product' => 'Allow the product portfolio to purchase',
		'set_order_service_card' => 'Order service card expiration date',
		'set_single_product' => 'Single product purchase the largest number',
		'set_total_amount' => 'The total amount of sales exceeds this value',
		'set_sales_cross' => 'Sales cross-monthly cumulative',
		
		'str_no_data' => 'No display data!',
		'input_valid_num' => 'Please input the valid number!',
		//activation
		'ac_phy_card_title' => 'Physical card Activation',
		'ac_vir_card_title' => 'Virtual card Activation',
		'ac_card_exist_title' => 'Card does not exist.',
		'ac_card_avtivated_title' => 'The card has already been activated.',
		'rt_card_registered_title' => 'The card has already been registered.',
		'rt_machinecode_no_title' => 'The machine code does not exist.',
		
		'send_mail_updatetime' => 'Update Time',

        'addinfo_shop_boss_phone_number' => 'Shop Boss Phone#',
        'addinfo_dealer_kind' => 'Dealer Kind',
        'addinfo_country' => 'Country',
        'addinfo_upper_dealer_name' => 'Upper Dealer Name',
        'addinfo_upper_dealer_code' => 'Upper Dealer Code',
        'addinfo_city_level' => 'City Level',
        'addinfo_zone' => 'Zone',
        'addinfo_town' => 'Town',
        'addinfo_area_boss_name' =>'Area Boss Name',
        'addinfo_shop_dealer_name' => 'Shop Dealer Name',
        'addinfo_city_boss_name' => 'City Boss Name',
        'addinfo_city_boss_code' => 'City Boss Code',
        'addinfo_city_boss_address' => 'City Boss Address',
        'addinfo_business_kind' => 'Business Kind',
        'addinfo_shop_kind' => 'Shop Kind',
        'addinfo_shop_short_kind' => 'Shop Short Kind',
        'addinfo_shop_property' => 'Shop Property',
        'addinfo_shop_direction' => 'Shop Direction',
        'addinfo_total_area_of_shop' => 'Total Area of Shop',
        'addinfo_shop_monthly_sales' => 'Monthly Sales',
        'addinfo_shop_communication_address' => 'Communication Address',
        'addinfo_shop_postal_code' => 'Postal Code',
        'addinfo_receipt_address' => 'Receiper Address',
        'addinfo_receipt_name' => 'Receiper Name',
        'addinfo_receipt_phone_number' => 'Receiper Phone#',
        'addinfo_receipt_mobile_phone_number' => 'Receiper Mobile#',
        'addinfo_corporation_status' => 'Corporation Status',
        'addinfo_application_time' => 'Apply Time',
        'addinfo_apply_for_approval_time' => 'Approval Time',
        'addinfo_modify_approval_time' => 'Approval Modify Time',
        'addinfo_cancel_corporation_approval_time' => 'Approval Cancal Time',
        'addinfo_comment' => 'Comment',
        'addinfo_corporation_kind' => 'Corporation Kind',
        'addinfo_it_mall_whole_name' => 'IT Mall Name',
        'addinfo_it_mall_short_name' => 'IT Mall Short Name',
        'addinfo_location_kind' => 'Location Kind',
        'addinfo_area_of_dell' => 'Area of Dell',
        'addinfo_after_sales_service_point' => 'Sales Service Point',
        'addinfo_last_renovated_time' => 'Last Renovated Time',
        'addinfo_dell_pay' => 'DELL Pay',
        'addinfo_use_decoration_fund' => 'Use Decoration Fund',
        'addinfo_counter_number' => 'Counter Number',
        'addinfo_snp_cabinet_number' => 'SNP Cabinet Number',
        'addinfo_commitment_sales' => 'Commitment Sales',
        'addinfo_shop_level' => 'Shop Level',
        'addinfo_nobody_shop' => 'Nobody Shop',
        'addinfo_platform_shop_rating' => 'Platform Shop Rating',
        'addinfo_registration_hours' => 'Registration Hours',
        'addinfo_registration_approval_hours' => 'Registration Approval Hours',
        'addinfo_line_under_report' => 'Line Under Report',
        'addinfo_township_level' => 'Township Level(SIT)',
        'addinfo_shop_image_url' => 'Shop Image Url',
		'addinfo_process_status' => 'Process Status',
		'addinfo_retail_manager_user_name' => 'Retail Manager Name',
		
		'settle_confirm_message' => 'Do you want to settle this month`s amount for this dealer?',
		'successful_settle_balance' => 'The settlement amount for this month has already been settled.',

		'import_dealer_successful' => 'Successful in adding a dealer.',
		'import_dealer_with_some_error' => 'Successful in adding a dealer. However, the addition of some dealers Has failed. See the error information.',
		'import_dealer_can_not_copy_import_file' => 'The dealer information file could not be copied.',
		'import_dealer_none_import_file' => 'The dealer information file is not specified.'
    ];
?>