<?php
	return [
		////////////////////
		// Global message //
		////////////////////
			//category
		'home_title' => 'DELL服务卡销售和管理系统',
		'home_title_m' => '服务卡',
		'label_overview' => '概览',
		'label_overview_description' => '今日数据和服务卡数据查询',
		'label_product' => '产品',
		'label_order' => '订单',
		'label_sale' => '销售',
		'label_stock' => '库存',
		'label_statistic' => '统计',
		
		'label_generate' => '生成',
		'label_reward' => '奖励',
		'label_sale_amount' => '销量',
		'label_staff' => '人员信息',
		'label_user' => '用户',
		'label_client' => '客户',
		'label_person' => '人',
		'label_dealer' => '经销商',
        'label_store' => '零消店',
		'label_message' => '系统消息',
        'label_add_dealer' => '增加经消店',
        'label_add_store' => '增加零消店',
        'label_add_user' => '增加店员',
        'label_additional_information' => '补充信息',
        'label_select_dealer' => '选择经销商',
        'label_dealer_information' => '经销商消息',
        'label_store_information' => '零消店消息',
        'label_up_dealer_information' => '上级经销商消息',
        'label_self_dealer_information' => '自己经销商消息',
        'label_user_information' => '个人信息',
        'label_affiliation_name' => '所属单位名称',
		'label_user_link' => '连接方式',
		'label_system_setting' => '系统设定',
		
		'label_product_information' => '服务卡产品信息',
		'label_activation_information' => '服务卡注册信息',
		'label_system_log' => '系统日志',
		'label_dealer_code' => '经销商编码',
		
		'label_added' => '新增',
		'label_total' => '总计',
		'label_cn_cunit' => '元',
		'label_card_unit' => '张',
		//pc add
		'label_log' => '日志',
		'label_back' => '返回',
        'label_table_image' => '图像',
        'product_style' => '产品样式',
        'label_table_action' => '操作',
        'label_detail_view' => '详情',
        'label_detail_edit' => '编辑',
        'label_area' => '区域',
        'label_province' => '省份',
        'label_city' => '城市',
        'label_code' => '编号',

        // date & time
		'day' => '日',
		'qr_code' => '二维码',
		'days' => '天',
		'week' => '周',
		'month' => '月',
		'months' => '个月',
		'months_multi_suffix' => '',
		'time_composer_and' => '',
		'season' => '季',
		'year' => '年',
		'years' => '年',
		'day_short' => '日',
		'week_short' => '周',
		'month_short' => '月',
		'season_short' => '季',
		'year_short' => '年',
		'start date' => '开始时间',
		'end date' => '截止时间',
		'start day' => '开始日期',
		'end day' => '截止日期',
		'forever_valid_time' => '永久',
		'new' => '新',
		'date_time' => '日期时间',
		'gen_time' => '生成时间',
		'gen_year' => '生成年',
		'gen_month_day' => '生成月日',
		
			// number
		'half' => '半',
		'Half' => '半',
		'number_0' => '零',
		'number_1' => '一',
		'number_2' => '二',
		'number_3' => '三',
		'number_4' => '四',
		'number_5' => '五',
		'number_6' => '六',
		'number_7' => '七',
		'number_8' => '八',
		'number_9' => '九',
        'number_10' => '十',
        'number_11' => '十一',
        'number_12' => '十二',
        'number_13' => '十三',
        'number_14' => '十四',
        'number_15' => '十五',
        'number_16' => '十六',
        'number_17' => '十七',
        'number_18' => '十八',
        'number_19' => '十九',
        'number_20' => '二十',
        'auto_number' => '自动编号',

        // number sequence
        'admin_level_dealer' => 'DELL本店',
        '1st_level_dealer' => '一级经销商',
        '2nd_level_dealer' => '二级经销商',
        '3rd_level_dealer' => '三级经销商',
        '4th_level_dealer' => '四级经销商',
        '5th_level_dealer' => '五级经销商',
        '6th_level_dealer' => '六级经销商',
        '7th_level_dealer' => '七级经销商',
        '8th_level_dealer' => '八级经销商',
        '9th_level_dealer' => '九级经销商',
        '10th_level_dealer' => '十级经销商',
        '11th_level_dealer' => '十一级经销商',
        '12th_level_dealer' => '十二级经销商',
        '13th_level_dealer' => '十三级经销商',
        '14th_level_dealer' => '十四级经销商',
        '15th_level_dealer' => '十五级经销商',
        '16th_level_dealer' => '十六级经销商',
        '17th_level_dealer' => '十七级经销商',
        '18th_level_dealer' => '十八级经销商',
        '19th_level_dealer' => '十九级经销商',
        '20th_level_dealer' => '二十级经销商',

			// location
		'bytes' => '位',
		'byte' => '位',
		'country' => '国家',
		'province' => '省',
		'subcode' => '小段',
		'batch' => '批次',
		'company' => '分销商',
		'random' => '随机号',
		
			// file
		'choose_file' => '请选择一个文件…',
		
			// general
		'aleady_send' => '已发送',
		'aleady_apply' => '申请的',
		'apply' => '申请',
		'send' => '发送',
		'manage' => '管理',
		'physical_card_code' => '卡号输入', //'physical_card_code' => '实物卡代码',
		'selected_physical_card' => '选择的实物卡',
		//'selected_pcard_quantity' => '所选的牌数量',
		'selected_pcard_quantity' => '上传成功数量',
		//'toselect_pcard_quantity' => '贺卡数量选择',
		'toselect_pcard_quantity' => '还需上传数量',
		'valid_pcard_code' => '有效的实物卡代码',
		'valid_pcard_code_s' => '有效的卡',
		'invalid_pcard_code' => '无效的实物卡代码',
		'card_code_s' => '卡号',
		'import' => '导入',
		'template_file' => '模板文件',
		'template_sample' => '模板示例',
		'error_input_data_incorrect' => '输入值不正确。',
		'error_input_data_duplicate' => '输入值的重复。',
		'error_format_sample' => '格式错误。 例子:',
		'error_file_upload_failed' => '文件上传失败。',
		'error_no_valid_card' => '没有有效的卡',
		'login' => '登录',
		'field_required' => '必填项目，必需填一下。',
		'field_required_s' => '必填项目',
		'field_wrong_fromat' => '格式错误。',
		'select' => '选择',
		'setting' => '设置',
		'submit' => '提&nbsp交',
		'purchase' => '进货',
		'search' => '查询',
		'note' => '注',
		'all' => '全部',
		'all city' => '全部地区',
		'unit price' => '单价',
		'quantity' => '数量',
		'discount' => '优惠',
		'purchase date' => '购买时间',
		'seller' => '销售员',
		'revenue' => '实收',
		'register' => '注册',
		'bulk_register' => '批量注册',
		'bulk_audit' => '批量审核',
		'register_short' => '注册',
		'service card' => '服务卡',
		'service card_short' => '服务卡',
		'activation' => '激活',
		'activation_short' => '激活',
		'number' => '号码',
		'id' => '号码',
		'password' => '密码',
		'password_type1' => '数字',
		'password_type2' => '英文字母',
		'password_type3' => '数字 + 英文字母',
		'invalid_password' => '密码无效',
		'invalid_m_code' => '机器码无效',
		'password_short' => '密码',
		'valid period' => '有效期',
		'client' => '客户',
		'name' => '姓名',
		'phone' => '电话',
		'clientname' => '客户姓名',
		'contact' => '联系方式',
		'download_all' => '全部下载',
		'download' => '下载',
		'download_short' => '下载',
		'return' => '退货',
		'email' => '邮箱地址',
		'email_short' => '邮箱',
		'sales represent' => '销售代表',
		'di' => '第',
		'tiao' => '条',
		'total' => '共',
		'no' => '编号',
		'code' => '代码',
		'define_name' => '名称',
		'define_value' => '定义值',
		'complete' => '完成',
		'cancel' => '取消',
		'custom' => '自定义',
		'synchronize' => '同步',
		'synchronize_m' => '同步',
		'type' => '分类',
		'state' => '状态',
		'introduce' => '介绍',
		'introduce_m' => '介绍',
		'activate_card' => '激活服务卡',
		'promotion' => '促销',
		'promotion_m' => '促销',
		'card_no' => '卡号',
		'scan' => '扫描',
		'add' => '添加',
		'ten_pro' => '折',
		'remain' => '剩余',
		'not_have' => '无',
		'all_select' => '全部选择',
		'confirm' => '确定',
		'information' => '情报',
		'use_on' => '启用',
		'use_off' => '停用',
		'rule' => '规则',
		'income' => '收入',
		'error' => '错误',
		//pc add
		'prompt' => '提示',
		'modify' => '修改',
		'no_data' => '目前该资料不存在。',
		'item_count' => '件',
		'others' => '外',
		'delete_selected' => '批量删除',
		'short_purchase' => '进',
		'short_return' => '退',
		'cost_price' => '成本价格',
		'now_loading' => '正在加载',
		'select_dealer' => '选择经销商',
		'must_select_dealer' => '没有选择经销商，必须选择经销商。',
		'must_select_product' => '没有选择的产品，必须选择更多的产品。',
		'order_approved' => '已审批',
		'order_unapproved' => '未审批',
		'save_dlg_message_fail' => '保存失败, 请再试一次',
		'send_dlg_title' => '发送成功',
		'send_dlg_title_fail' => '发送失败',
		'send_dlg_message_fail' => '发送失败, 请再试一次',
		'import_dlg_title' => '导入成功',
		'import_dlg_message' => '已成功导入了数据文件。',
		'import_dlg_title_fail' => '导入失败',
		'import_dlg_message_fail' => '失败导入了数据文件。',
		'del_confirm_title' => '确认删除',
		'del_confirm_message' => '您确定要删除所选项目吗？\n一旦删除的项目无法恢复。',
		'select_confirm_title' => '确认选择',
		'select_confirm_message' => '请选择一个或多个项目',
		'newmsg_confirm_title' => '新信息到了',
		'newmsg_confirm_message' => '个新信息到了。请到信息页面确认。',
		'card_generate' => '卡生成',
		'go_msg_page' => '到信箱',
		'info' => '信息',
		'address' => '地址',
		'dingding_account' => '钉钉账户',
		'corporation' => '总代',
		'level' => '级别',
		'position' => '职位',
		'my_account' => '我的',
		'my_company' => '我的商店',
		'my_account_l' => '我的账号',
		'my_up_dealer' => '上级经销商',
        'unit_price' => '单价',
        'operation_failed' => '操作失败',
        'operation_success' => '操作成功',
        'card_export' => '服务卡导出',
        'card_import' => '服务卡导入',
        'agree' => '审批',
        'loading_failed_title' => '数据加载失败。',
        'loading_failed_msg' => '来自服务器的数据加载失败。 合适的数据是不存在的。',
		
		//Error
		'err_no_permission' => '你没有适当的权限!',
		'please_select' => '请选择项目',
		'err_nofile_select' => '没有选择模板文件',
		'no_corresponding_data' => '没有相应的数据！',
		'no_permission_edit' => '没有相应的数据！',
		'err_save_fail' => '存档失败。 请联系管理员！',
		'password_setting' => '密码设置',
		'password_length' => '密码生成长度',
		
		'not_setting' => '未设置',
		
		//////////////////
		//   overview   //
		//////////////////
		'ov_period_lavel' => '本:preriod_time数据概览',
		'ov_period_card' => '本:preriod_time服务卡数据',
		'ov_client_cards' => '客户激活',
		'ov_sale_cards' => '销售数量',
		'ov_stock_cards' => '当前库存',
		'ov_soon_expire' => '即将到期',
		'ov_soon_expire_m' => '即将到期',
		'ov_expired' => '已过期',
		'ov_activation' => '激活',
		'ov_register' => '注册',
		'ov_manage_machine_code' => '机器码管理',
		'ov_card_business' => '服务卡业务',
		'ov_manage_card' => '服务卡管理',
		'ov_manage_sales' => '销售管理',
		'ov_today_data' => '今日数据',
		'ov_search_card_data' => '服务卡数据查询',
		'import_machine_code_m' => '导入DELL机器码',
		'list_machine_code_m' => 'DELL机器码',
		'success_machine_code_m' => 'DELL机器码注册成功',
		'exist_machine_code_m' => 'DELL机器码已经存在',
		'fail_machine_code_m' => 'DELL机器码注册失败',
		'scan_machine_code_m' => '扫描DELL机器码',
		'ov_period_week_m' => '本周',
		'ov_period_month_m' => '本月',
		'current_month_m' => '当月',
		'ov_period_season_m' => '本季度',
		'time_quater' => '季度',
		'ov_period_year_m' => '今年',
		'one_year_m' => '一年',
		'ov_period_custom_m' => '自定义',
		'ov_yesterday_gold_sale' => '昨日金牌销售',
		//pc add
		'ov_one_year_products' => '灵越质保一年产品',
		'ov_one_year_services' => 'DELL一年上门服务',
		'ov_product_code' => '产品代码',
		'ov_sales_store' => '销售门店',
		'ov_status' => '状态',
		'ov_details' => '详情',
		'ov_machine_code_management' => '机器码管理',
		'ov_machine_code_table' => '机器码列表',
		'ov_batch_deletion' => '批量删除',
		'ov_batch_import' => '批量导入',
		'ov_machine_code_number' => '机器码编号',
		'ov_import_time' => '导入时间',
		'ov_bulk_import_machine_code' => '批量导入机器码',
		'ov_select_the_import_file' => '选择导入文件',
		'ov_alarm_msg' => '导入文件请按照模板格式进行填写，点这里<a href="./common/download/template/machine_code" class="fontcolorblue">下载模板</a>。',
		'ov_alarm_dealerimport_msg' => '导入文件请按照模板格式进行填写，点这里<a href="./common/download/template/dealer_import" class="fontcolorblue">下载模板</a>。',
		'ov_import' => '导入',
		'service_type' => '服务类型',
		
		//////////////////
		//    product   //
		//////////////////
		'pr_label' => '产品',
		'pr_edit_m' => '产品编辑',
		'pr_add_m' => '添加产品',
		'pr_info' => '产品信息',
		'pr_item_manage' => '管理类别',
		'pr_item_add' => '添加产品',
		'pr_item_all' => '全部产品',
		'pr_item_no' => '产品编号',
		'pr_item_name' => '产品名称',
		'pr_item_kind' => '产品分类',
		'pr_item_price' => '产品价格',
		'pr_order_limit' => '订单限制',
		'pr_promotion_price' => '促销价格',
		'pr_item_status' => '产品状态',
		'pr_item_description' => '产品说明',
		'pr_item_stock' => '产品库存',
		'pr_item_edit' => '编辑',
		'pr_promo_edit' => '促销',
		'pr_item_save' => '保存',
		'pr_item_delete' => '删除',
		'pr_item_cancel' => '取消',
		'pr_item_select_m' => '选择产品',
		'pr_type_manage_title' => '分类管理',
		'pr_type_manage' => '+分类管理',
		'pr_type_add' => '+添加分类',
		'pr_standard_price' => '标准零售价',
		'pr_standard_price_m' => '标准零售价',
		'pr_standard_price_s' => '零售价',
		//'pr_enter_card_password' => '输入卡号和密码激活服务',
		'pr_enter_card_password' => '输入卡号',
		'pr_notify_no_price' => '您还没有设置产品价格',
		'pr_notify_set_price?' => '是否现在去设置产品价格？',
		'pr_set_price' => '设置产品价格',
		'pr_not_now' => '暂时不设置',
		'pr_enter_type_name' => '请输入新的分类名称',
        'pr_catalog_level' => '分类等級',
        'pr_catalog_name' => '分类名称',
        'pr_update_date' => '添加日子',

        //pc add
		'pr_list' => '产品列表',
		'pr_all_categories' => '全部产品分类',
		'pr_conventional' => '常规产品',
		'pr_unconventional' => '非常规产品',
		'pr_non-national' => '非国行产品',
		'pr_level2_classification' => '第二级产品分类',
		'pr_class1_classification' => '一级产品分类',
		'pr_class2_classification' => '二级产品分类',
		'pr_class3_classification' => '自定义产品分类',
		'pr_class1_classification_s' => '一级分类',
		'pr_class2_classification_s' => '二级分类',
		'pr_class3_classification_s' => '自定义分类',
		'pr_view' => '查看',
		'pr_return' => '返回',
		'pr_service_card_information' => '服务卡信息',
		'pr_service_card_cover' => '服务卡封面',
		'pr_description' => '产品介绍',
		'pr_extension_card' => '延保卡',
		'pr_home_repair_card' => '上门维修卡',
		'pr_edit_save_msg' => '您编辑的服务卡产品“{?product.name?}”<br>还未设置价格，去设置吗？',
		'pr_setting_price' => '去设置价格',
		'pr_not_set_yet' => '暂不设置',
		'pr_classification_management' => '产品分类管理',
		'pr_type_table' => '产品分类列表',
		'pr_type_level' => '产品分类等级',
		'pr_name' => '产品分类名称',		
		'pr_active_status_desciption' => '卡片激活成功的。',
		'pr_active_continue' => '继续注册',
		'pr_no_card' => '没有卡',
		'pr_register_fail' => '注册失败',
		'upload card logo image' => '点击卡券封面更换图片',
		'pr_save_dlg_title' => '保存成功',
		'pr_save_dlg_message' => '产品保存成功',
		'pr_save_dlg_title_fail' => '保存失败',
		'pr_save_dlg_message_fail' => '产品保存失败, 请再试一次',
		'pr_save_dlg_message_exist' => '此产品名称已经存在.',
		
		//////////////////
		//     order    //
		//////////////////
		'od_info' => '订单信息',
		'od_setting' => '订单设置',
		'od_detail' => '订单详情',
		'od_start_order' => '发起订单',
		'od_order_all' => '全部订单',
		'od_order_sales' => '出货单',
		'od_order_ship' => '进货单',
		'od_order_return' => '退换货',
		'od_cards_all' => '全部服务卡产品',
		'od_dealers_all' => '全部经销商',
		'od_type_price' => '折扣价/原价',
		'od_order_quantity' => '下单数量',
		'od_order_date' => '下单时间',
		'od_order_settled' => '结算金额',		
		'od_order_type' => '订单类型',
		'od_prod_select' => '选择产品',
		'od_discount_price' => '折扣价',
		'od_original_price' => '成本价',
		'od_quantity' => '订单数量',
		'od_remain_stock' => '剩余库存',
		'od_alert_lessthan' => '本产品下单数量每次不得少于',
		'od_order_now' => '立即下单',
		'od_order_pending' => '待审批',
		'od_order_sold' => '已售出',
		'od_order_returned' => '已退货',
		'od_order_no' => '订单号',
		'od_order_confirm' => '确认订单',
		'od_agree_purchase' => '同意进货',
		'od_agree_return' => '同意退货',
		'od_purchase_total2' => '进货订单总计',
		'od_return_total2' => '退货订单总计',
		'od_is_it_correct' => '确认吗？',
		'od_allow_multiple_purchase' => '允许多种产品批量组合进货',
		'od_minval_single_purchase' => '单产品进货最小数量 （张）',
		//pc add
		'od_search_name' => '请输入名称或代码搜索...',
		'od_export' => '导出待审核表单',
		'od_import' => '导入已审核表单',
		'od_product' => '订单产品',
		'od_status' => '订单状态',
		'od_effective_time' => '订单生效时间',
		'od_return_success_time' => '退货成功时间',
		'od_number' => '订单号码',
		'od_effective_time1' => '生效时间',
		'od_purchase_total' => '进货 总计',
		'od_total_price' => '总价',
		'od_myorder' => '我的订单',
		'od_export_title' => '出口订单',
		'od_import_title' => '进口秩序',
		'od_import_msg' => '导入文件请按照模板格式进行填写',
		'od_export_msg' => '请输入欲发送的邮件。',
		'od_purchased' => '已进货',
		'od_agree_status' => '批准状态',
		'od_agree' => '同意',
		'od_disagree' => '不同意',
		'od_pending_approval' => '待批准',
		'od_refusal' => '拒绝',
		'od_pcard_import_result' => '文件导入结果',
		'od_pcard_valid_cards' => '有效卡',
		'od_pcard_invalid_cards' => '无效卡',
		'od_pcard_invalid_cards_list' => '无效卡列表',
		//'od_pcard_quantity_lack' => '选择的实物卡的数量不够。',
		'od_pcard_quantity_lack' => '数量与订单数量不符。',
		'od_pcard_quantity_return_lack' => '返回的实物卡列表是不准确的。',
		
		
		//////////////////
		//    sales     //
		//////////////////
		'sl_info' => '订单信息',
		'sl_card_active' => '服务卡激活',
		'sl_unregistered' => '未注册',
		'sl_registered' => '已注册',
		'sl_unlimited' => '未绑定',
		'sl_servicecard_number_search' => '可输入服务卡号码进行查询',
		'sl_seller' => '销售人员',
		'sl_card_product' => '服务卡产品',
		'sl_continue_register' => '继续用户注册',
		'sl_notyet_register' => '暂不注册',
		'sl_binding_card' => '绑定服务卡',
		'sl_machine_code' => '机器设备码',
		'sl_after_sale' => '售后地址',
		'sl_user_register' => '用户注册',
		'sl_register_ranking' => '产品排行',
		'sl_income_ranking' => '收入排行',
		'sl_dealer_ranking' => '经销商排行',
		'sl_seller_ranking' => '销售排行',
		'sl_my_sale_amount' => '我的销量',
		'sl_total_sale_amount' => '总销量',
		'sl_my_income' => '我的收入',
		'sl_sales_total' => '销售总额',
		'sl_sales_count' => '销售数量',
		//pc add
		'sl_product_category' => '产品类别',
		'sl_expired' => '过期',
		'sl_highest_sales' => '销量最高',
		'sl_dealer_name' => '经销商名称',
		'sl_selling_best' => '销量最好产品',
		'sl_salesperson_name' => '销售员名称',
		'sl_owned_stores' => '所属门店',
		'sl_volume' => '销售量',
		
		//////////////////
		//    stock     //
		//////////////////
		'st_info' => '库存信息',
		'st_setting' => '库存设置',
		'st_cardname_search' => '可输入服务卡产品名称进行查询',
		'st_purchase_retail' => '进货价/零售价',
		'st_purchase_channel' => '进货渠道',
		'st_servicecard_operation' => '服务卡操作',
		'st_emailsend_note' => '服务卡及激活密码将发送到您的指定邮箱',
		'st_download_servicecard' => '下载服务卡',
		'st_return_servicecard' => '服务卡退换货',
		'st_return_cardname' => '退货服务卡',
		'st_return_count' => '退货数量',
		'st_return_count_available' => '当前可退数量',
		'st_want_exchange' => '是否换货',
		'st_item_exchange' => '更换产品',
		'st_item_stocknote' => '该产品当前库存',
		'st_submit_application' => '提交申请',
		'st_insufficient_stock' => '库存不足',
		'st_soon_disable' => '即将失效',
		'st_enter_email' => '请输入下载服务卡信息的邮箱',
		'st_purchase_price' => '进价',
		'st_purchase_soon' => '立即进货',
		'st_return_availabe' => '可退',
		'st_return_request' => '申请退货',
		'st_purchase_notify' => '正在进货，总计',
		'st_return_notify' => '正在申请退货，总计',
		'st_stock_shortage_warning' => '库存不足预警提醒',
		'st_stock_shortage_warning_count' => '库存不足时候预警数量（张）',
		'st_stock_expire_warning' => '库存即将失效提醒',
		'st_stock_expire_warning_count' => '库存即将失效提醒天数',
		'st_countdown_after_agree' => '审核通过开始计算',
		//pc add
		'st_search' => '请输入服务卡号搜索...',
		'st_dealer_search' => '请输入经销商名称查询...',
		'st_user_search' => '请输入用户名称查询...',
		'st_physical_card_short' => '实物',
		'st_physical_card' => '实物卡',
		'st_virtual_card_short' => '虚拟',
		'st_virtual_card' => '虚拟卡',
		'st_virtual_sp_card' => '虚拟特价卡',
		'st_usabled' => '可使用',
		'st_service_card_information_details' => '服务卡信息详情',
		'st_product_type' => '产品类型',
		'st_machine_code' => '机器码',
		'st_machine_code_s' => '机器码',
		'st_customer_information' => '客户信息',
		'st_username' => '用户姓名',
		'st_notyet_actived' => '未激活',
		'st_already_actived' => '已激活',
		'st_already_saled' => '已售出',
		'st_already_expired' => '已过期',
		'st_mail_send_message' => '产品库存信息发送到{?sendemail?}。请检查您的电子邮件收件箱',
		'st_download_title' => '产品库存信息下载',
		'st_download_toemail' => '发送到邮件',
		'st_download_tofile' => '下载到文件',
		'st_exist_invalid_card' => '无效的卡存在',
		'st_product_not_exist' => '产品（代码：:product_code）是不存在的',
		'st_card_exist' => '服务卡（代码：:card_code）已经存在',
		'st_import_some_incorrect_data' => '导入数据有一些不正确的数据。',
		
		//////////////////
		//  Statistics  //
		//////////////////
		'sta_info' => '统计信息',
		'sta_sort_sales' => '按销量排序',
		'sta_sort_purchase' => '按进货排序',
		'sta_sort_shipped' => '按出货量排序',
		'sta_dealer_name' => '经销商名称',
		'sta_purchase_order' => '进货订单',
		'sta_shipment_order' => '出货订单',
		'sta_return_order' => '退换货订单',
		'sta_terminal_order' => '终端销量',
		'sta_sale_agentname' => '销售代表名称',
		'sta_sale_amount' => '销售数量',
		'sta_sale_price' => '销售金额',
		'sta_bonus_price' => '红包奖励',
		'sta_bonus_status' => '奖励情况',
		'sta_sale_point' => '所属经销商',
		'sta_bonus_send' => '发红包奖励',
		
		//////////////////
		//     User     //
		//////////////////
		'u_info' => '用户信息',
		'u_terminal_user' => '终端客户',
		'u_username_search' => '可输入用户名称查询',
		'u_user_name' => '用户名称',
		'u_buy_product' => '购买产品',
		'u_dealer_channel' => '经销商渠道',
		'u_servicecard_id' => '服务卡号',
		'u_servicecard_pass' => '卡密码',
		'expire_date' => '到期时间',
		'person_charge' => '联系人',
        'person_charge_link' => '联系人连接方式',
        'person_charge_email' => '联系人邮箱',
		'u_office_address' => '经销商地址',
		'u_office_level' => '经销商级别',
		'u_customer_type' => '客户类型',
		'u_dealer_code' => '经销商代码',
		'u_reg_time' => '注册时间',
		'u_dealer_info' => '经销商信息',
		'u_none_reward' => '未发放奖励',
		'u_give_reward' => '奖励已发放',
		'u_sales_shortfall' => '销售未达标',
		'u_import_userdata' => '即将从钉钉同步销售人员数据',
		'u_btn_import' => '立即同步',
		'u_import_dealerdata' => '即将从服务卡系统同步经销商数据',
		'u_outstanding_price' => '未结算金额',
		'u_settled_month' => '本月已结清',
		'u_item_stock' => '产品库存',
		'u_activation_count' => '激活量',
		'u_register_count' => '注册量',
		'u_total_sales' => '总销售额',
		'u_cur_month_sales' => '本月销量额',
		'u_outstanding_order' => '未结算订单',
		'u_outstanding_writeoff' => '确定核销未结算金额',
		//pc add
		'u_retail_stores' => '零售门店',
		'u_import' => '导入经销商信息',
        'u_add_dealer' => '导入经销商',
		'u_monthly_settlement_amount' => '本月结算金额',
		'u_monthly_settlement_promotion' => '本月促销金额',
		'u_unsettlement' => '未结算',
		'u_settled' => '已结算',
		'u_area' => '所属区域',
		'u_contact_address' => '联系地址',
		'u_bindsigned' => '已绑定钉钉账号',
		'u_product_activation' => '产品激活',
		'u_product_registration' => '产品注册',
		'u_confirm' => '确认已结算',
		'u_level' => '用户等级',
		'u_district' => '所属地区',
		'u_bonus' => '奖励金',
		
		//////////////////
		//    message     //
		//////////////////
		'ms_info' => '系统消息',
		'ms_label_all' => '全部消息',
		'ms_label_notification' => '通知消息',
		'ms_label_inspection' => '审核信息',
		'ms_search_keyword' => '可输入关键字进行查询',
		'ms_delete_message' => '删除消息',
		'ms_message_type' => '消息类型',
		'ms_message_content' => '消息内容',
		'ms_message_time' => '到达时间',
		'ms_message_operation' => '用户操作',
		'ms_details' => '查看详情',
		'ms_purchase_application' => '进货申请',
		'ms_purchase_agree' => '同意进货',
		'ms_refuse_application' => '拒绝申请',
		'ms_oder_prefix_notification' => '您的订单已生效',
		'ms_oder_surfix_notification' => '已进入库存',
		'Close' => '关闭',
		'close' => '关闭',
		'ms_seller_new_prefix' => '您有 ',
		'ms_seller_new_suffix' => '条新消息，请注意查收',
		'ms_tab_all' => '全部通知',
		'ms_tab_system' => '系统通知',
		'ms_tab_audit' => '审核信息',
		'ms_tab_order' => '订单信息',
		
		//////////////////
		//    Price     //
		//////////////////
		'price_label' => '价格',
		'price_pricing' => '定价',
		'price_promotion' => '+促销设置',
		'price_promotion_text' => '促销设置',
		'price_change_price' => '改价',
		'price_discount_price' => '折扣促销',
		'price_discount_product' => '选择折扣产品',
		'price_promotion_period' => '促销有效期',
		'price_purchase_price' => '我的进货价',
		'price_shipment_price' => '我的出货价',
		'price_wholesale_price' => '出货价',
		'price_store_price' => '门店销售价',
		'price_purchase_our' => '我的进货价',
		'price_current_selected' => '当前选择 ',
		'price_item_unit' => '个产品',
		'price_set_discount' => '设置折扣',
		'price_selected_items' => '已选择产品',
		'price_sub_ordinate' => '下属',
		'price_dealer_level' => '经稍商等级',
		//pc add
		'price_retail_price' => '零售价',
        'price_promotional_discount' => '促销折扣',
		'price_batch_setting' => '批量设置',
		'price_promotion_time' => '促销时间',
		'price_promotional_outlets' => '促销网点',
		'price_selected_products' => '已选产品',
		'price_custom_settings' => '自定义设置',
		'price_discount_rate' => '折扣率',
		'price_actual_price' => '实际价格',
		'price_change_price' => '更改价格',
		'price_total_promotion' => '总的促销',
		'price_level_dealer' => '级经销商',
		'price_success' => '成功',
		'price_save_fail' => '保存失败!',
		'price_remove_fail' => '删除失败!',
		'price_base' => '成本价',
		'price_order_limit' => '订货数量限定',
		'price_order_min_limit' => '订货最小数量',
		'price_order_max_limit' => '订货最大数量',
		'price_seller' => '店员',
		'price_sell' => '售价',
		'price_set_confirm' => '是否确认价格？',
		'promotion_set_confirm' => '是否确认促销？',
		'promotion_remove_confirm' => '是否确认删除？',
		'price_btn_confirm' => '确认',
		'price_btn_cancel' => '取消',
		'price_set_low_alert' => '“出货价不能低于进货价”是否继续操作？',
		'price_btn_continue' => '继续',
		'price_sending' => '发送中...',
		'price_save_success' => '保存成功!',
		'price_remove_success' => '删除成功!',
		'price_per_dealer' => '经销商别',
		'price_per_dealerlevel' => '经销商级别',
		'price_per_search' => '搜索',
		'price_edit' => '编辑',
		'price_remove' => '删除',
		'price_promotion_errmsg' => '您没有权限。',
		'price_promotion_exist' => '此促销期间已经存在。',
		'price_levelpromotion_require' => '至少1个级的促销,开始日期和截止日期必须输入.',
		'price_promotion_require' => '促销,开始日期和截止日期必须输入.',
		'price_promotion_dateinput' => '开始日期必须早于截止日期.',
		
		
		//////////////////
		//    Register  //
		//////////////////
		'rg_card_agree' => '审核',
		'rg_card_agreed' => '已审核',
		'rg_card_cancled' => '已取消',
		'rg_card_register' => '服务卡注册',
		'rg_card_review' => '服务卡审核',
		'rg_already_act' => '已激活产品',
		'rg_regiset_dell_machine_code' => '注册绑定DELL机器码',
		'rg_scane_m_code' => '扫描机器码',
		'rg_submit' => '提交注册',
		'rg_success_register' => '您已成功完成注册',
		'rg_success_save' => '您已成功完成保存',
		'rg_success_refused' => '操作成功',
		'rg_fail_save' => '您已失败完成保存',
		'rg_fail_refus' => '操作失败',
		'rg_error_save' => '没有注册的机器代码。',
		'rg_sale_price' => '销售价格',
		'rg_invalid_number' => '无效数字',
		'rg_invalid_pass' => '密码不匹配。',
		'rg_invalid_phone_number' => '无效的电话号码',
		'rg_all_success' => '所有:total_count张服务卡成功注册',
		'rg_sub_success' => '总共:total_count张中，:success_count张操作成功，:fail_count张失败。',
		
		//////////////////
		//    Generate  //
		//////////////////
		'gen_card_rule' => '卡号规则',
		'gen_card_rule_name' => '卡号规则名称',
		'gen_card_rule_length' => '卡号长度',
		'gen_card_rule_fieldtype' => '字段长度',
		'gen_card_rule_pwd_length' => '密码长度',
		'gen_add_card_rule' => '添加卡号规则',
		'gen_edit_card_rule' => '编辑卡号规则',
		'gen_add_item' => '添加项目',
		'gen_dic_corp' => '分销商',
		'gen_dic_area' => '区域',
		'gen_dic_province' => '省列表',
		'gen_dic_cardtype' => '卡类型',
		'gen_dic_servicetype' => '服务类型',
		'gen_select_card' => '选择服务卡',
		'gen_generate_card_short' => '生成卡',
		'gen_generate_card' => '生成服务卡',
		'gen_card_no_example' => '卡号示例',
		'gen_card_part_id' => '产品ID',
		'gen_card_part_area' => '地区ID',
		'gen_card_part_random' => '随机数字',
		'gen_pwd_example' => '密码示例',
		'gen_btn_generate' => '生&nbsp成',
		'gen_msg_generate' => '正在生成服务卡',
		'gen_physical_card_inventory' => '实物卡库存',
		'gen_virtual_card_inventory' => '虚拟卡库存',
		'gen_dealer_inventory' => '经销商库存',
		'gen_service_card_name' => '服务卡名称',
		'gen_service_card_code' => '服务卡代码',
		'gen_service_card_expiry_date' => '服务卡有效期',
		'gen_select_the_service_card_type' => '选择服务卡类型',
		'gen_mcard_type' => '卡类型',
		'gen_enter_service_cards' => '输入服务卡数量',
		'gen_service_card_rules' => '生成服务卡规则',
		'gen_check_generate' => '确认卡的创建',
		'gen_check_priv' => '已创建了',
		'gen_check_next' => '。',
		'gen_check_count' => '个',
		'gen_check_cardcount' => '要生成的卡的数量超出限制。',
		'gen_invalid_number10000' => '数字值在1到9999之间。',
		
		'gen_err_norule' => '产品“:product_name”没有卡片号码规则。',
		'gen_err_dealerinfo' => '经销商“:dealer_name”没有设置信息。',
		
		//////////////////
		//    Purchase  //
		//////////////////
		'pur_purchase_price' => '进货价',
		'pur_bulk' => '批量进货',
		'pur_operating' => '操作',
		'pur_price' => '进货单价',
		'pur_btn_msg' => '总计 600000 元，提交进货单',
		'pur_btn_msg_prev' => '总计',
		'pur_btn_msg_next' => '元，提交进货单',
		'pur_check_addtitle' => '采购订单',
		'pur_check_add_prev' => '购买了',
		'pur_check_add_next' => '。',
		'pur_check_return_prev' => '已经退回了',
		'pur_check_add_count' => '张',
		'pur_check_success' => '操作成功。',
		'pur_is_price' => '产品的价格并不存在。',
		'pur_warning' => '价格设定警告!!!',
		'pur_invalid_prev1' => '数字值在',
		'pur_invalid_prev2' => '到',
		'pur_invalid_prev3' => '之间。',
		'pur_continue_work' => '你想继续吗?',
		
		//////////////////
		//    Reward    //
		//////////////////
		'rew_reward_setting' => '奖励设置',
		'rew_reward_setting_btn' => '+奖励设置',
		'rew_reward_unissued' => '未发放',
		'rew_reward_issued' => '已发放',
		'rew_sales_bonus' => '销售奖励',
		'rew_agree_bonus?' => '确认发放吗？',
		'rew_still_remain' => '还差',
		'rew_receive_next_award' => '即可领取下一级奖励',
		'rew_red_packet' => '红包',
		'rew_red_packet_name' => '红包名称',
		'rew_red_packet_type' => '红包类型',
		'rew_red_packet_card_count' => '注册数量',
		'rew_red_packet_total_sale' => '销售金额',
		'rew_red_packet_rule' => '达标数量/金额',
		'rew_sales_label' => '销售数量/金额',
		'rew_red_packet_period' => '周期时间',
		'rew_sales_to_receive' => '销售额可领取',
		'rew_received' => '已领取',
		'rew_receive' => '领取',
		'rew_shortfall' => '未达标',
		'rew_sales_award_bonus' => '销售红包奖励',
		'rew_sales_total_amount' => '销量总金额每达到 （元）',
		'rew_sales_bonus_price' => '红包奖励金额',
		'rew_sales_accumulate_reward' => '销售累积奖励',
		//pc add
		'rew_monthly_sales' => '本月销售额',
		'rew_amount' => '奖励金额',
		'rew_time' => '奖励时间',
		'rew_standard_time' => '达标时间',
		'rew_red_envelopes' => '发红包',
        'rew_red_rule_add_rule' => '添加',
		'rew_red_rule_edit_rule' => '奖励规则编辑',
        'rew_red_rule_setting' => '奖励规则浏览',
        'rew_red_allow_count' => '按某种卡的注册数量',
        'rew_red_allow_amount' => '按照销售总金额',
        'rew_red_kind_count' => '达标注册数量/达标销售总金额',
        'rew_start_time' => '奖励开始时间',
        'rew_end_time' => '奖励结束时间',
        'rew_apply_kind' => '奖励分类',
        'rew_apply_target' => '奖励范围',
        'rew_apply_product' => '产品名称',
		'rew_confirm_redpacket_setting' => '是否确认红包规则',
		'rew_confirm_redpacket_remove' => '是不确定红包删除',
		'rew_double_redpacket_name' => '此红包名称已经存在',
		'rew_required_redpacket_field' => '红包名称,奖励金额,达标数量/金额,周期时间必须输入,经销商必须选择.',
		'rew_require_redpacket' => '你想要求管理员发送奖励吗？',
		'rew_remain_redpacket_prefix' => '还差',
		'rew_remain_redpacket_suffix' => '即可领取',
		
		/////////////////
		//	Message    //
		/////////////////
		'msg_notify' => '通知',
		'msg_notify_detail' => '通知详情',
		//pc add
		'msg_order_quantity' => '订单数量',
		
		/////////////////
		//	Log    //
		/////////////////
		'l_system' => '系统日志',
		'l_operation_type' => '操作类型',
		'l_operator' => '操作者',
		'l_affiliation' => '所属机构',
		'l_operating_time' => '操作时间',
		'l_ip' => '访问IP',
		'l_system' => '所属系统',
		'l_module_name' => '模块名称',
		'l_operation_content' => '操作内容',
		
		/////////////////
		//	Setting    //
		/////////////////
		'set_inventory_reminder' => '库存提醒',
		'set_inventory_is_low' => '库存不足时提醒',
		'set_stock_is_low' => '库存不足时候预警数量',
		'set_inventory_fail' => '库存即将失效时提醒',
		'set_inventory_warning_time' => '库存即将失效时预警时间',
		'set_allow_warning_product' => '允产品组合进货',
		'set_order_service_card' => '订单服务卡有效期',
		'set_single_product' => '单产品进货最大数量',
		'set_total_amount' => '销量总金额超过此数值奖励',
		'set_sales_cross' => '销售额跨月累计',

		'str_no_data' => '显示数据无!',
		'input_valid_num' => '输入有效数字!',
		//activation
		'ac_phy_card_title' => '物理卡激活',
		'ac_vir_card_title' => '虚拟卡激活',
		'ac_card_exist_title' => '卡不存在。',
		'ac_card_avtivated_title' => '卡片已经激活了。',
		'rt_card_registered_title' => '这张卡已经被注册。',
		'rt_machinecode_no_title' => '这台机器代码不存在。',
		
		'send_mail_updatetime' => '更新时间',

        'addinfo_shop_boss_phone_number' => '店长电话',
        'addinfo_dealer_kind' => '客户类别',
        'addinfo_country' => '店面所在县/区',
        'addinfo_upper_dealer_name' => '上级客户名称',
		'addinfo_upper_dealer_code' => '上级客户编号',
        'addinfo_city_level' => '城市级别',
        'addinfo_zone' => '地区',
		'addinfo_town' => '乡镇',
        'addinfo_area_boss_name' =>'区域经理',
		'addinfo_shop_dealer_name' => '零售经理',
        'addinfo_city_boss_name' => '城市经理',
		'addinfo_city_boss_code' => '城市经理编号',
        'addinfo_city_boss_address' => '城市经理地址',
        'addinfo_business_kind' => '业态类型',
        'addinfo_shop_kind' => '店类型',
        'addinfo_shop_short_kind' => '店简单类型',
        'addinfo_shop_property' => '店面属性',
        'addinfo_shop_direction' => '销售方向',
        'addinfo_total_area_of_shop' => '店面面积(平方米)',
        'addinfo_shop_monthly_sales' => '店面月销售额(元)',
        'addinfo_shop_communication_address' => '店面通信地址',
        'addinfo_shop_postal_code' => '邮编',
        'addinfo_receipt_address' => '授权牌收货地址',
        'addinfo_receipt_name' => '收货人姓名',
        'addinfo_receipt_phone_number' => '收货人联系电话',
        'addinfo_receipt_mobile_phone_number' => '收货人手机',
        'addinfo_corporation_status' => '合作状态',
        'addinfo_application_time' => '申请时间',
        'addinfo_apply_for_approval_time' => '申请审批时间',
        'addinfo_modify_approval_time' => '修改审批时间',
        'addinfo_cancel_corporation_approval_time' => '取消合作审批日',
        'addinfo_comment' => '备注',
        'addinfo_corporation_kind' => '合作类型',
        'addinfo_it_mall_whole_name' => 'IT Mall全称',
        'addinfo_it_mall_short_name' => 'IT Mall简称',
        'addinfo_location_kind' => '位置级别',
        'addinfo_area_of_dell' => 'Dell面积(平方米)',
        'addinfo_after_sales_service_point' => '售后服务点',
        'addinfo_last_renovated_time' => '最后一次装修日',
        'addinfo_dell_pay' => 'DELL付费',
        'addinfo_use_decoration_fund' => '使用装修基金',
        'addinfo_counter_number' => '柜台数',
        'addinfo_snp_cabinet_number' => 'SNP柜数',
        'addinfo_commitment_sales' => '承诺销量(台数)',
        'addinfo_shop_level' => '店面等级',
        'addinfo_nobody_shop' => '是否为无人门店',
        'addinfo_platform_shop_rating' => '平台店面评级',
        'addinfo_registration_hours' => '注册时间',
        'addinfo_registration_approval_hours' => '注册审批通过日',
        'addinfo_line_under_report' => '线下报备',
        'addinfo_township_level' => '乡镇级别(SIT)',
        'addinfo_shop_image_url' => '店面形象',
        'addinfo_process_status' => '流程状态',
		'addinfo_retail_manager_user_name' => '零售经理用户名',
		
		'settle_confirm_message' => '你想为这个经销商解决这个月的金额吗?',
		'successful_settle_balance' => '本月结算金额已结算了。',

		'import_dealer_successful' => '成功地添加了经销商信息。',
		'import_dealer_with_some_error' => '成功地添加了经销商信息。但是, 添加一些经销商已失败。请参阅错误信息。',
		'import_dealer_can_not_copy_import_file' => '无法复制经销商信息文件。',
		'import_dealer_none_import_file' => '经销商信息文件尚未确定。'
	];
?>